<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel SlideShow</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
  
    <div class="slideshow-container">

        <div class="mySlides fades"> 
            <div class="textnumber">1 / 6</div>
            <img src="Images/agriculture-gaccacf244_1920.jpg" style="width:100%">
            <div class="text">Image One</div>
        </div>

        <div class="mySlides fades"> 
            <div class="textnumber">2 / 6</div>
            <img src="Images/field-gef055370d_1920.jpg" style="width:100%">
            <div class="text">Image Two</div>
        </div>

        <div class="mySlides fades"> 
            <div class="textnumber">3 / 6</div>
            <img src="Images/grapes-g1b6e86aeb_1920.jpg" style="width:100%">
            <div class="text">Image Three</div>
        </div>

        <div class="mySlides fades"> 
            <div class="textnumber">4 / 6</div>
            <img src="Images/rice-plantation-gd3b3cedf9_1920.jpg" style="width:100%">
            <div class="text">Image Four</div>
        </div>

        <div class="mySlides fades"> 
            <div class="textnumber">5 / 6</div>
            <img src="Images/sunflowers-ga4bbf19e7_1920.jpg" style="width:100%">
            <div class="text">Image Five</div>
        </div>

        <div class="mySlides fades"> 
            <div class="textnumber">6 / 6</div>
            <img src="Images/trees-g1c488bc0f_1920.jpg" style="width:100%">
            <div class="text">Image Six</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10095;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <br>

 <div style="text-align:center"> 
  <span class="dot" onclick="currentSlide(1)"></span>  
  <span class="dot" onclick="currentSlide(2)"></span>  
  <span class="dot" onclick="currentSlide(3)"></span>  
  <span class="dot" onclick="currentSlide(4)"></span>  
  <span class="dot" onclick="currentSlide(5)"></span>  
   <span class="dot" onclick="currentSlide(6)"></span>  
 </div>

<script src="index.js"></script>
</body>
</html>